# 1.生成器:
# 生成器函数:函数中出现yield关键字,就是生成器函数
# 生成器对象:生成器函数调用之后,函数的不会立即执行,而是返回的是生成器对象,生成器对象可以调用next()方法,也可以使用for循环迭代
# 不管函数能不能执行到yield位置 只要有yield就是生成器函数

# 2.写在生成器函数的代码,需要通过生成器对象来执行
# 1.调用生成器对象的__next__ 方法 会让生成器函数中的代码开始执行
# 2.当生成器函数中的代码执行到yield位置时,会返回yield后面的值,并暂停当前函数的执行
# 3.当生成器对象再次调用__next__ 方法时,会继续从上次暂停的位置继续执行
# 4.当生成器函数中的代码执行到yield位置时,会返回yield后面的值,并暂停当前函数的执行
# 5.当生成器函数中的代码执行到return位置时,会返回return后面的值,并结束当前函数的执行
# 6.当生成器对象再次调用__next__ 方法时,会抛出StopIteration异常,表示生成器对象已经迭代完毕
# yield后面的写的表达式 会作为本次__next__方法返回的值
