# 模块：就是一个.py 文件，用于存放函数、类、变量，实现代码复用。
# 包：存放多个模块的文件夹，方便分类管理模块。
# 库：多个模块和包的功能集合，分为标准库、自定义库、第三方库。
# 模块导入方式：
# import 模块名：调用需加模块名前缀
# import 模块名 as 别名：简化调用
# from 模块名 import 内容：直接使用内容
# from 模块名 import 内容 as 别名：避免重名
# from 模块名 import *：导入全部内容，不推荐
# 核心特殊变量：
# name：直接运行文件时值为__main__，被导入时为模块名
# all：控制 import * 能导入的内容


# 2.python中的模块与包都分为三类：
# 1.标准库：python自带的模块，可以直接使用
# 2.第三方库：需要安装的模块，安装后直接使用
# 3.自定义库：自己编写的模块，需要导入

# 3.全局环境与虚拟环境的区别：
# 1.全局环境：python安装目录下的Lib文件夹，里面存放着python自带的模块
# 2.虚拟环境：创建一个虚拟环境，里面存放着python自带的模块，以及第三方模块，可以独立运行，不会影响全局环境