# 浅拷贝：只能拷贝最外层数据，嵌套的数据不会被拷贝
# 浅拷贝问题：嵌套的数据依然是共享的

# 深拷贝: 可以拷贝最外层数据，嵌套的数据也会被拷贝,创建一个最新的外层容器,对其内部所有的可变对象进行递归复制