name="张三"
gender="男"
age=111
weight=45.45

print("对于字符串：%m.ns,其中m表示字符串的最小的宽度，位数不够空格自动补全，位数小于字符串就补齐作用，整数是右对齐 负数是左对齐"
      "n表示的就是精度控制 最多输出多少个字符，n大于实际字符串的长度就不会起作用，先是n起作用再是m起作用")

print("对于浮点数：%m.nf,其中m控制的浮点数宽度-整数宽度+小数点+小数 位数不够就会使用空格补齐，位数的小于浮点数的整体的宽度就会自动失效，整数右对齐，负数左对齐"
      "对于n控制精度默认是6 不够就0补齐，截断的时候就四舍五入")

print("对于整数：%m.nd m表示最小的宽度 位数不够就是补齐空格 位数的小于证书的位数 就会自动失效正数右对齐 负数左对齐"
      "n精度控制 表示最少展示的n位数 位数的不够0来补 位数小于整数位就会自动失效")
info1="姓名为%-4.1s,性别%3.1s,体重%4.1f,年龄%2.4d" % (name,gender,weight,age)
print(info1)